img {
  width: 100%;
}

.gallery {
  display: -ms-grid;
  display: grid;
  gap: 0px;
  padding: 0px;
  -ms-grid-columns: (100px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 100px);
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
}

.item {
  overflow: hidden;
}

.h1 {
  grid-column: span 1;
}

.h2 {
  grid-column: span 2;
}

.h3 {
  grid-column: span 3;
}

.h4 {
  grid-column: span 4;
}

.v1 {
  grid-row: span 1;
}

.v2 {
  grid-row: span 2;
}

.v3 {
  grid-row: span 3;
}

.v4 {
  grid-row: span 4;
}
/*# sourceMappingURL=gallery.css.map */